*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif, sans-serif;;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #212121;
    color: white;
  }

  .logo {
    position: absolute;
    top: 50px;
    left: 80px;
    width: 250px;
    z-index: 100;
}

.logo img {
    width: 250px;
    border: 2px solid white;
}

nav {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

nav a {
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav a:hover {
    color: #5D6E9E;
}

.header {
    width: 100%;
    position: relative;
    top: 0;
    z-index: 50;
    background-color: #02084B;
}

.headerContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 200px;
    padding: 10px 20px;
}
  
  .aviso-container {
    max-width: 800px;
    margin: 150px auto auto auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  p {
    margin-bottom: 15px;
  }
  
  ul {
    margin-bottom: 20px;
    padding-left: 20px;
  }
  
  ul li {
    list-style-type: disc;
  }

  .contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding: 40px 20px;
    place-items: center;
    background-color: black;
}

.logoBottom img{
    width: 250px;
    border: 2px solid white;
}

.contactoInfomacion{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.contactoButton{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.contacto-item {
    background-color: #128C7E;
    padding: 15px 20px;
    margin: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
    transition: background-color 0.3s ease; /* Transición suave al pasar el mouse */
    text-align: center;
}
  
.contacto-item:hover {
    background-color: #02344b;
}
  
.contacto-item i {
    margin-right: 10px;
    font-size: 1.2em; /* Tamaño de los iconos */

}

.redes h2{
    margin-bottom: 20px;
}

.redes-iconos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    cursor: pointer;
}

.redes a{
    text-decoration: none;
}

.derechos {
    text-align: left;    
    padding: 20px;
}

  @media screen and (max-width: 768px) {

    nav a {
        font-size: 1rem;
    }
   
    .aboutDiv{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .aboutContainer h1 {
        font-size: 1.5rem;    
    }

}



@media screen and (max-width: 670px) {

    .logo img {
          width: 220px;
          position: absolute;
          top: 110px;
          left: 100%;
          transform: translateX(-50%);
          z-index: 100;
    }

    .contacto-info {
        grid-template-columns: repeat(1, 1fr);  
    }    
}



@media screen and (max-width: 550px) {

    .logo img {
          width: 220px;
          position: absolute;
          top: 110px;
          left: 59%;
          transform: translateX(-50%);
          z-index: 100;
    }

    .banner {
        height: 700px;
    }

    .contactoButton{
        grid-template-columns: 1fr;
    }

    .redes-iconos {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 430px) {

    .logo img {
          width: 220px;
          top: 110px;
          left: 53%;

    }

    .contacto {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 425px) {

    .logo img {
          width: 220px;
          position: absolute;
          top: 110px;
          left: 55%;
          transform: translateX(-50%);
          z-index: 100;
    }

}

@media screen and (max-width: 390px) {

    .logo img {
        width: 200px;
        top: 110px;
        left: 44%;

      }
}

@media screen and (max-width: 375px) {

    .logo img {
          width: 200px;
          position: absolute;
          top: 110px;
          left: 45%;
          transform: translateX(-50%);
          z-index: 100;
      }
}

@media screen and (max-width: 320px) {
    nav a {
        font-size: 0.5rem;
    }

    .logo img {
          width: 150px;
          position: absolute;
          top: 110px;
          left: 35%;
          transform: translateX(-50%);
          z-index: 100;
      }
}